sonar.projectKey=Team-9-Software-Engineering-II_participium-client
sonar.organization=team-9-software-engineering-ii
sonar.sources=src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=node_modules/**,build/**,dist/**,public/**,**/*.test.js,**/*.spec.js