sonar.projectKey=Team-9-Software-Engineering-II_participium-server
sonar.organization=team-9-software-engineering-ii
sonar.sources=.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=node_modules/**,dist/**,**/*.test.js,**/*.spec.js